*,
*::after,
*::before {
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background);
    color: var(--light);
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family: var(--main_font_family);
    font-weight: 400;
    line-height: 1.6;
    min-height: 100vh;

    &.overflow {
        overflow: hidden;
    }
}

.page-content {
    flex: 1 0 auto;
    padding: 12px;
    @media(min-width: $hd) {
        padding: 32px 24px;
    }
}

.main-page {
    .page-content {
        padding: 0;
    }
}

.form-page {
    .page-content {
        align-items: center;
        display: flex;
        justify-content: center;

        .box {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-height: 686px;

            .form {
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                .form-field--checkbox {
                    margin-top: 0;
                    padding-top: 16px;

                    & + .form__bottom-block {
                        margin-top: auto;
                    }
                }

                .form__text {
                    & + .form__bottom-link {
                        margin-top: auto;
                    }
                }
            }
        }
    }
}

.columns {
    --gap: 12px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: var(--gap);
    @media(min-width: $hd) {
        flex-direction: row;
    }
    @media(min-width: $hd) {
        --gap: 24px;
    }

    & > div {
        display: flex;
        flex-direction: column;
        gap: var(--gap);
        max-width: 100%;
        @media(min-width: $hd) {
            width: calc(50% - var(--gap) / 2);
        }
    }
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s;
    @include hover {
        color: var(--primary-a);
    }
}

img {
    height: auto;
    max-width: 100%;
}

*:focus {
    outline: none;
}

button,
input,
textarea {
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

p {
    margin-top: 0;

    &:last-child {
        margin-bottom: 0;
    }
}

hr {
    margin: 40px 0;
    padding: 0;
    height: 0;
    border: none;
    border-top: 1px dashed rgba(#fff, 0.2);
    @media(min-width: $hd) {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    &:last-child {
        margin-bottom: 0;
        @media(min-width: $hd) {
            margin-bottom: 0;
        }
    }

    &:first-child {
        margin-top: 0;
        @media(min-width: $hd) {
            margin-top: 0;
        }
    }
}

.color-green {
    color: var(--primary);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.stripe-table {
    border-collapse: collapse;
    line-height: 1.25;
    text-align: left;
    width: 100%;

    th {
        color: var(--grey);
    }

    td,
    th {
        font-weight: 400;
        padding: 16px;
    }

    td {}

    tbody {
        tr {
            &:nth-child(odd) {
                background-color: rgba(0,0,0,0.08);
            }

            &:nth-child(even) {}
        }
    }
}

.report-item {
    align-items: center;
    border-radius: 12px;
    background-color: var(--black);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 52px;

    &__cell {
        padding: 4px 16px;

        &:first-child {
            color: var(--grey);
        }

        &:last-child {
            align-items: center;
            display: flex;
            gap: 8px;
            font-size: 20px;
            font-weight: 500;
            justify-content: flex-end;
            line-height: 1.4;

            span {
                white-space: nowrap;
            }
        }
    }
}